# corelib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_circle_imageview.xml  activity_main.xml  item_product_list.xml
app/src/main/res/values/: strings.xml
corelib/: build.gradle
corelib/src/androidTest/java/com/zsj/lib/androidlib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/zsj/lib/androidlib/activities/: BaseActivity.java  ProxyActivity.java
corelib/src/main/java/com/zsj/lib/androidlib/activity/: BaseActivity.java
corelib/src/main/java/com/zsj/lib/androidlib/adapter/: BaseAdapter.java  BaseHolder.java
corelib/src/main/java/com/zsj/lib/androidlib/app/: BaseApplication.java
corelib/src/main/java/com/zsj/lib/androidlib/app/app/: ConfigKeys.java  Configurator.java  Latte.java
corelib/src/main/java/com/zsj/lib/androidlib/application/: BaseApplication.java
corelib/src/main/java/com/zsj/lib/androidlib/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
corelib/src/main/java/com/zsj/lib/androidlib/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
corelib/src/main/java/com/zsj/lib/androidlib/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestRequestCallBack.java
corelib/src/main/java/com/zsj/lib/androidlib/ui/dimen/: DimenUtil.java
corelib/src/main/java/com/zsj/lib/androidlib/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
corelib/src/main/java/com/zsj/lib/androidlib/uitils/: ConvertUtils.java  UiUtils.java
corelib/src/main/res/values/: style.xml
corelib/src/test/java/com/zsj/lib/androidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
